;;*****************************************************************************
;;
;; Title:       EdmBuilder.dbl
;;
;; Description: Builds a Harmony Core Enterprise Data Model (EDM)
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.OData
import Microsoft.EntityFrameworkCore
import Microsoft.OData.Edm
import Microsoft.AspNetCore.Mvc
import System.Collections.Generic
import LoadTest.Models
import Microsoft.OData.ModelBuilder


namespace LoadTest

    ;;; <summary>
    ;;; Builds an entity framework entity data model.
    ;;; </summary>
    public partial class EdmBuilder implements IEdmBuilder

        public method EdmBuilder
            serviceProvider, @IServiceProvider
        proc
            mServiceProvider = serviceProvider
        endmethod

        public virtual method BuildModel, @IEdmModel
            modelBuilder, @ODataModelBuilder 
            endparams
        proc
            mreturn GetEdmModel(modelBuilder, mServiceProvider)
        endmethod

        private mServiceProvider, @IServiceProvider
        private static mEdmModel, @IEdmModel

        public static method GetEdmModel, @IEdmModel
            required in serviceProvider, @IServiceProvider
        proc
            if(mEdmModel == ^null)
                mEdmModel = GetEdmModel(new ODataConventionModelBuilder(), serviceProvider)
            mreturn mEdmModel
        endmethod

        ;;; <summary>
        ;;; Gets the entity data model.
        ;;; </summary>
        private static method GetEdmModel, @IEdmModel
            required in builder, @ODataModelBuilder
            required in serviceProvider, @IServiceProvider
        proc
            ;;Declare entities
            builder.EntitySet<Account>("Accounts")
 
            ;;-----------------------------------------------
			;;If we have a GetEdmModelCustom method, call it 
			data accountType, @EntityTypeConfiguration<Account>, builder.EntityType<Account>()
			data transferAction, @ActionConfiguration, accountType.Collection.Action("Transfer")
			transferAction.Parameter<int>("Source")
			transferAction.Parameter<int>("Target")
			transferAction.Parameter<decimal>("Amount")
            ;transferAction.
            GetEdmModelCustom(serviceProvider, builder)
            ;;-----------------------------------------------
            ;;If we have a PostEdmModelCustom method, call it 
			data tempModel = (@EdmModel)builder.GetEdmModel()
            PostEdmModelCustom(serviceProvider, tempModel)

            ;;-----------------------------------------------

            mreturn tempModel

        endmethod

        ;;Declare the GetEdmModelCustom partial method
        ;;This method can be implemented in a partial class to provide custom EDM configuration code
        partial static method GetEdmModelCustom, void
            required in serviceProvider, @IServiceProvider
            required in builder, @ODataModelBuilder
        endmethod

        ;;Declare the PostEdmModelCustom partial method
        ;;This method can be implemented in a partial class to provide custom EDM configuration code
        partial static method PostEdmModelCustom, void
            required in serviceProvider, @IServiceProvider
            required in model, @EdmModel
        endmethod

    endclass

endnamespace