<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{4cf76cd8-b0db-44f7-9058-08fce99b0929}</ProjectGuid>
    <Name>LoadTest</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Account.dbl" />
    <Compile Include="AccountMetaData.dbl" />
    <Compile Include="AccountsController.dbl" />
    <Compile Include="DbContext.dbl" />
    <Compile Include="EdmBuilder.dbl" />
    <Compile Include="Program.dbl" />
    <Compile Include="Startup.dbl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Harmony.Core">
      <Version>1.0.48</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.AspNetCore">
      <Version>1.0.48</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.EF">
      <Version>1.0.48</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.OData">
      <Version>1.0.48</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="10.3.*" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.*" />
  </ItemGroup>
</Project>