<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
<PublishAot>false</PublishAot>
    <OutputType>Exe</OutputType>
	<IlcGenerateMetadataLog>true</IlcGenerateMetadataLog>
	<IlcSingleThreaded>true</IlcSingleThreaded>
	<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
	<IlcGenerateMapFile>true</IlcGenerateMapFile>
    <TargetFramework>net7.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{4cf76cd8-b0db-44f7-9058-08fce99b0929}</ProjectGuid>
    <Name>LoadTest</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.dbl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>22.8.1287</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt">
      <Version>12.1.1.3283</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>