;;*****************************************************************************
;;
;; Title:       SelfHost.dbl
;;
;; Description: A program to self-host Harmony Core services
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore
import Microsoft.AspNetCore.Hosting
import System.Collections.Generic
import System.IO
import System.Text
import LoadTest
import LoadTest.Models
main SelfHost

proc
	;;Configure the environment
	try
	begin
		data accountRec, strAccount
		data accountChn, i4
		data i, i4
		data fileName = "c:\wrk\accounts.ism"
		if(File.Exists(fileName))
            System.IO.File.Delete(fileName)
		xcall isamc(fileName, 16, 1, "start=1, len=6, type=DECIMAL, name=name")	
		open(accountChn, U:I, fileName)
		for i from 1 thru 10000 by 1
		begin
			accountRec.accountNumber = i
			accountRec.balance = 1000
			store(accountChn, accountRec)
		end
		close accountChn
	end
	catch (ex, @Exception)
	begin
		Console.WriteLine(ex.Message)
		Console.Write("Press a key to terminate: ")
		Console.ReadKey()
		stop
	end
	endtry

	Console.WriteLine("API documentation is available at https://localhost:8086/api-docs")

	data wwwroot = Path.Combine(AppContext.BaseDirectory, "wwwroot")

	;;Make sure the wwwroot folder is present
	if (!Directory.Exists(wwwroot))
		Directory.CreateDirectory(wwwroot)

	;;Start self-hosting (Kestrel)
	WebHost.CreateDefaultBuilder(new string[0])
	&	.UseContentRoot(wwwroot)
	&	.UseWebRoot(wwwroot)
	&	.UseStartup<Startup>()
	&	.UseUrls("http://localhost:8085", "https://localhost:8086")
	&	.Build()
	&	.Run()


endmain
